# utils

This library was generated with [Nx](https://nx.dev).

## Utils library

Library contains some generic typescript types, main constants and one utils function. In real life all the functions utilized arund the app should live here. Currently there're not due to lack of time.
